.container {
  width: 100%;
  background-color: #f2f2f2;
}
.title {
  padding:30rpx 0 30rpx 40rpx;
  font-size: 28rpx;
  background-color: #f2f2f2;
}
.choose {
  background-color: #fff;
}
.choose checkbox-group {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  align-items: center;
  padding: 50rpx;
  margin-top: 0;
}
checkbox-group checkbox {
  width: 45%;
  height:100rpx;
  line-height: 100rpx;
  text-align: center;
  border: 2px solid #b9dd08;
  margin-top: 36rpx;
  border-radius: 6px;
  /* margin-top: 0; */
}
checkbox-group checkbox:nth-of-type(1), checkbox-group checkbox:nth-of-type(2) {
  margin-top:0;
}
.action-pics {
  background-color: #fff;
  padding: 30rpx 0 30rpx 40rpx;
}
.action-pics image {
  height: 120rpx;
  width: 120rpx;
  margin-right: 55rpx;
  margin-bottom: 20rpx;
  position: relative;
  overflow: visible;
  vertical-align: top;
}
.action-pics image icon {
  position: absolute;
  right:-10rpx;
  top: -10rpx;
}
.action-pics .add {
  width: 120rpx;
  height: 120rpx;
  border: 2px dotted #ccc;
  display: inline-block;
  font-size: 24rpx;
  color: #ccc;
  line-height: 120rpx;
  text-align: center;
}
.action-input {
  margin-top: 40rpx;
  background-color: #fff;
  padding: 40rpx 0 40rpx 50rpx;
}
.action-input input {
  padding: 20rpx 0;
  width: 90%;
  font-size: 36rpx;
}
.action-input input:nth-of-type(1) {
  border-bottom: 1px solid #ccc;
}
.action-sub {
  padding: 40rpx;
}
.action-sub button{
  background-color: #b9dd08;
}