/* projects/my/my.wxss */
.container {
  width: 100%;
  height: 100vh;
  background-color: #f2f2f2;
}
.userInfo {
  padding: 60rpx;
  background-color: #fff;
}
.userInfo image {
  display: block;
  width: 120rpx;
  height: 120rpx;
  margin:0 auto;
  border-radius: 50%;
  margin-bottom: 60rpx;
  box-shadow: 0 0 3px;
}
.userInfo .user-name{
  text-align: center;
  font-size: 28rpx;
}
.wallet {
  display: flex;
  margin-top: 40rpx;
  padding: 40rpx;
  font-size: 32rpx;
  justify-content: space-between;
  background-color: #fff;
}
button {
  position: absolute;
  bottom: 60rpx;
  width: 90%;
  left: 5%;
}